spring.application.name=spring-save-username
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_save_username?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=17072001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080